#key=value

#--------------FAQ post----------------
/list1.do=action.FAQListAction
/writeForm1.do=action.FAQWriteFormAction
/writePro1.do=action.FAQWriteProAction
/content1.do=action.FAQContentAction
/updateForm1.do=action.FAQUpdateFormAction
/updatePro1.do=action.FAQUpdateProAction
/deletePro1.do=action.FAQDeleteProAction

#-------------EVENT post----------------
/list2.do=action.EVENTListAction
/writeForm2.do=action.EVENTWriteFormAction
/writePro2.do=action.EVENTWriteProAction
/content2.do=action.EVENTContentAction
/updateForm2.do=action.EVENTUpdateFormAction
/updatePro2.do=action.EVENTUpdateProAction
/deletePro2.do=action.EVENTDeleteProAction

#-------------QNA post----------------
/list3.do=action.QNAListAction
/writeForm3.do=action.QNAWriteFormAction
/writePro3.do=action.QNAWriteProAction
/content3.do=action.QNAContentAction
/updateForm3.do=action.QNAUpdateFormAction
/updatePro3.do=action.QNAUpdateProAction
/deletePro3.do=action.QNADeleteProAction

#-------------REVIEW post----------------
/list4.do=action.REVIEWListAction
/writeForm4.do=action.REVIEWWriteFormAction
/writePro4.do=action.REVIEWWriteProAction
/content4.do=action.REVIEWContentAction
/updateForm4.do=action.REVIEWUpdateFormAction
/updatePro4.do=action.REVIEWUpdateProAction
/deletePro4.do=action.REVIEWDeleteProAction

#-------------CANCEL post----------------
/list5.do=action.CANCELListAction
/writeForm5.do=action.CANCELWriteFormAction
/writePro5.do=action.CANCELWriteProAction
/content5.do=action.CANCELContentAction
/updateForm5.do=action.CANCELUpdateFormAction
/updatePro5.do=action.CANCELUpdateProAction
/deletePro5.do=action.CANCELDeleteProAction

#-------------COMMUNITY post----------------
/list6.do=action.COMMUNITYListAction
/writeForm6.do=action.COMMUNITYWriteFormAction
/writePro6.do=action.COMMUNITYWriteProAction
/content6.do=action.COMMUNITYContentAction
/updateForm6.do=action.COMMUNITYUpdateFormAction
/updatePro6.do=action.COMMUNITYUpdateProAction
/deletePro6.do=action.COMMUNITYDeleteProAction

#----------------------------------------------
/search.do=action.SEARCHListAction
/replyPro.do=action.QNAReplyProAction
/replyDel.do=action.QNAReplyDelAction
#/search.do=itemsearch_action.searchlistAction

#------------------------------------------------
/idCheck.do=action.idCheckAction
/login.do=action.mem_loginAction
/logout.do=action.mem_logoutProAction
/mem_join.do=action.mem_joinAction
/mem_Info.do=action.mem_InfoAction
/admin_info.do=action.admin_infoAction
/admin_infoView.do=action.admin_infoViewAction
/admin_infoDel.do=action.admin_infoDelAction
/pwd_resetPro.do=action.PwdRestProAction
#------------------------------------------------
/cart.do=action.CARTListAction
/cartDelete.do=action.CARTDeleteAction
/search.do=action.SEARCHListAction
/orderList.do=action.OrderCheckListAction
#---------------AdminOrder---------------------
/order_content.do=action.AdminOrderContentAction
/order_list.do=action.AdminOrderListAction
/order_updateForm.do=action.AdminOrderUpdateFormAction
/order_updatePro.do=action.AdminOrderUpdateProAction
 /cartAllDelete.do=action.CARTDeleteAllAction

#-----------------mem_update-------------------
/mem_update.do=action.Mem_updateFormAction
/mem_updatePro.do=action.Mem_updateProAction
/mem_delPro.do=action.Mem_deleteProAction
/mem_resetPro.do=action.Mem_resetProAction

#-------- GoodsDetail --------
/item.do=action.GoodsDetailAction
/order.do=action.OrderPayAction
/orderPro.do=action.OrderPayProAction
#/orderAll.do=action.OrderPayAction
#-------- WishList --------
/wishlist.do=action.WISHListAction
/wishlistDelete.do=action.WISHDeleteAction
/wishAllDelete.do=action.WISHDeleteAllAction
#------OrderCheckList
/orderlist.do=action.OrderCheckListAction